export default {
    description: 'Tool to change VRM textures in the browser',
    btnFileSelect: 'Select VRM file',
    btnExport: 'Output VRM files',
    exportImage: 'Download Image',
    importImage: 'Upload Image',
    tabImages: 'images',
    tabFirstPerson: 'FirstPerson,Scale',
    titleFirstPerson: 'FirstPersonOffset',
    titleScale: 'Scale',
    updateFirstPerson: 'Update',
    tabVroid: 'For VRoid',
    updateVroid: 'Update',
    placeholderGravityPower: 'Recommended setting is 0.05 - 0.2',
    placeholderHitRadius: 'Recommended setting is 0.1 - 0.2',
    tabShortVideo: 'Short Video',
    tabShortVideoLabelScene: 'Scene',
    tabShortVideoLabelBackgroundImage: 'background image',
    tabShortVideoBtnBackgroundImage: 'Upload Image',
    tabShortVideoBtnCreateVideo: 'Create Video',
    tabMaterials: 'Materials',
    tabMeta: 'Meta',

    // モデル情報
    meta: {
        title: 'title',
        version: 'version',
        author: 'author',
        contactInformation: 'contact information',
        reference: 'reference',
        licens: 'licens',
        allowedUserName: 'allowed user name',
        violentUssageName: 'violent ussage name',
        sexualUssageName: 'sexual ussage name',
        otherLicenseUrl: 'other license url',
        otherPermissionUrl: 'other permission url',
        licenseName: 'license type',
    }  
}